<!-- File to place the action bar with the action buttons -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!-- Button for language -->
    <item android:id="@+id/action_language" android:title="@string/action_language"
        android:icon="@drawable/ic_action_language"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

    <!-- Button for email -->
    <item android:id="@+id/action_email" android:title="@string/action_language"
        android:icon="@drawable/ic_action_email"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
